[gd_scene load_steps=2 format=2]

[ext_resource path="res://Screens/LoadingScreen.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0.027451, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 122.0
margin_top = 74.0
margin_right = 193.0
margin_bottom = 88.0
text = "Connecting"
__meta__ = {
"_edit_use_anchors_": false
}
